# moveit

./: README  README.txt  pom.xml
src/main/java/com/larsostling/moveit/: RestApplication.java
src/main/java/com/larsostling/moveit/model/: Quotation.java
src/main/java/com/larsostling/moveit/resource/: QuotationResource.java
src/main/java/com/larsostling/moveit/service/: PricingCalculator.java  QuotationService.java
src/main/java/com/valtech/moveit/: RestApplication.java
src/main/java/com/valtech/moveit/model/: Quotation.java
src/main/java/com/valtech/moveit/resource/: QuotationResource.java  ResourceActivator.java
src/main/java/com/valtech/moveit/service/: PricingCalculator.java  QuotationService.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: add.html  view.html
src/test/java/com/larsostling/moveit/: TestHelper.java
src/test/java/com/larsostling/moveit/resource/: QuotationResourceIntegrationTest.java
src/test/java/com/larsostling/moveit/service/: PricingCalculatorTest.java  QuotationServiceTest.java
src/test/java/com/valtech/moveit/: TestHelper.java
src/test/java/com/valtech/moveit/resource/: QuotationResourceIntegrationTest.java  QuotationResourceTest.java
src/test/java/com/valtech/moveit/service/: PricingCalculatorTest.java  QuotationServiceTest.java
